<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EECOPSA</title>
    <link rel="icon" type="image/png" href="./logo_adobe_express.svg">
    <link rel="import" href="index.html">
    <link rel="import" href="Executives/exe.html">
    <link rel="import" href="/Academic/academic.html">
    <link rel="import" href="/News/news.html">
    <link rel="stylesheet" href="./academic.css">  
  
</head>
<body>
    <nav>
        <div class="nav-bar">
          <span><img src="./logo_adobe_express.svg" alt="" height="30px"></span>
          <div class="nav-links">
              <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="/exe.html">Executives</a></li> 
                  <li><a href="academic.html">Academic</a></li>
                  <li><a href="/news.html">News</a></li>
              </ul>
              <div class="nav-toggle" id="toggle"><i class="fas fa-bars"></i></div>
          </div>
        </div>
          </nav>
          <section class="timeTable">
            <table>
                <tr>
                    <th>DAYS</th>
                    <th>8:00am - 10:00am</th>
                    <th>10:00am - 12:00pm</th>
                    <th>12:00pm - 2:00pm</th>
                    <th>3:00pm - 5:00pm</th>
                </tr>
                <tr>
                    <td>MONDAYS</td>
                    <td>
                        <p>EDU321</p><br>
                        <p>SPE 121 </p>
                        <p>ROOM 001</p>
                    </td>
                    <td>
                        <P>GCE 421</P>
                        <p>ROOM OO2</p></td>
                    <td>
                        <p>GST 121</p><br>
                        <p>GCE 323 </p>
                        <p>ROOM OO2</p>
                    </td>
                    <td>
                        <p>EDU322</p><br>
                        <p>SPE 224</p>
                        <p>(SALAMI HALL)</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        TUESDAYS
                    </td>
                    <td>
                      <p>GCE 121</p>
                      <p>(250LT)</p>
                    </td>
                    <td>
                       <p>GCE 221</p>
                       <p>(250LT)</p> <br>
                       <p>SPE 342</p>
                       <p>(COUNSELLING CENTRE)</p>
                    </td>
                    <td>
                        <p>GCE223</p>
                        <p>(250LT)</p><br>
                        <p>SPE 233</p>
                        <p>(SALAMI HALL)</p>
                    </td>
                    <td>
                        <p>GCE 321</p>
                        <p>(250LT)</p><br>
                        <p>SPE 321</p>
                        <p>(EHIMAMETALOR HALL)</p>
                    </td>
                </tr>
                <tr>
                    <td>WEDNESDAYS</td>
                    <td>
                        <p>EDU 223</p><br>
                        <p>GCE 423</p>
                        <p>(COUNSELLING CENTRE)</p>
                    </td>
                    <td>
                        <p>EDU 222</p><br>
                        <p>SPE 241 </p>
                        <p>(COUNSELLING CENTRE)</p><br>
                        <p>SPE 433</p>
                        <p>(ROOM 002)</p>
                    </td>
                    <td>
                        <p>GST 122</p><br>
                        <p>GCE 322</p>
                        <p>(EHIMETALOR HALL)</p><br>
                        <p>SPE 221</p>
                        <p>(ROOM 002)</p>
                    </td>
                    <td>
                    <p>EDU 221</p><br>
                    <p>SPE 323</p>
                    <p>(COUNSELLING CENTRE)</p><br>
                    <p>GCE 122</p>
                    <p>(ROOM 001)</p>
                </td>
                </tr>
                <tr>
                    <td>THURSDAYS</td>
                    <td>
                        <p>EDU 121</p><br>
                        <p>GCE 425</p>
                        <p>(COUNSELLING CENTRE)</p><br>
                        <p>SPE 422</p>
                        <p>(OSHODIN HALL)</p>
                    </td>
                    <td>
                        <p>SPE 232</p>
                        <p>(ROOM 002)</p><br>
                        <p>SPE 421</p>
                        <p>(COUNSELLING CENTRE)</p>
                    </td>
                    <td>
                        <p>GST 123</p><br>
                        <p>SPE 243</p>
                        <p>(250 LT)</p><br>
                        <p>SPE 222</p>
                        <p>(COUNSELLING CENTRE)</p>
                    </td>
                    <td>
                        <p>GCE 123</p>
                        <p>(EHIAMETALOR HALL)</p><br>
                        <p>GCE 222</p>
                        <p>(250 LT)</p><br>
                        <p>SPE 331</p>
                        <p>(ROOOM 001)</p>
                    </td>
                </tr>
                <tr>
                    <td>FRIDAYS</td>
                    <td>
                        <p>EDU 421</p><br>
                        <p>SPE 122</p>
                        <p>(ROOM 002)</p>
                    </td>
                    <td>
                        <p>SPE 223</p>
                        <p>(COUNSELLING CENTRE)</p>
                    </td>
                    <td>
                        <p>GCE 424</p><br>
                        <p>SPE 322</p>
                        <p>(COUNSELLING CENTRE)</p>
                    </td>
                    <td>
                        <p>GCE 224</p>
                        <p>(250LT)</p><br>
                        <p>SPE 332</p>
                        <p>(COUNSELLING UNIT)</p>
                    </td>
                </tr>
            </table>
          </section>
          <section class="courses">
            <div class="gc">
        <h3>GUIDANCE AND COUNSELLING COURSES</h3>
        <ul>
            <ol><h4>100LV FIRST SEMESTER</h4></ol>
            <li>GCE 111</li>
            <li>GCE 112</li>
            <li>GCE 113</li>
            <li>GCE 114</li>
            <ol><h4>100LV SECOND SEMESTER</h4></ol>
            <li>GCE 121</li>
            <li>GCE 122</li>
            <li>GCE 123</li>
            <ol><h4>200LV FIRST SEMESTER</h4></ol>
            <li>GCE 211</li>
            <li>GCE 212</li>
            <li>GCE 213</li>
            <li>GCE 214</li>
            <ol><h4>200LV SECOND SEMESTER</h4></ol>
            <li>GCE 221</li>
            <li>GCE 222</li>
            <li>GCE 223</li>
            <li>GCE 224</li>
            <ol><h4>300LV FIRST SEMESTER</h4></ol>
            <li>GCE 311</li>
            <li>GCE 312</li>
            <li>GCE 313</li>
            <li>GCE 314</li>
            <ol><h4>300LV SECOND SEMESTER</h4></ol>
            <li>GCE 321</li>
            <li>GCE 322</li>
            <li>GCE 323</li>
            <li>GCE 324</li>
            <ol><h4>400LV FIRST SEMESTER</h4></ol>
            <li>GCE 411</li>
            <li>GCE 412</li>
            <li>GCE 413</li>
            <li>GCE 414</li>
            <ol><h4>400LV SECOND SEMESTER</h4></ol>
            <li>GCE 421</li>
            <li>GCE 422</li>
            <li>GCE 423</li>
            <li>GCE 424</li>
            <li>GCE 425</li>
        </ul>
    </div>
    <div class="sp">
        <h3>SPECIAL EDUCATION COURSES</h3>
        <ul>
            <ol><h4>100LV FIRST SEMESTER</h4></ol>
        </ul>
    </div>
          </section>
          <footer>
            <div class="footer-logo">
                <img src="./logo_adobe_express.svg" alt="">
            </div>
            <div class="footer-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="/exe.html">Executives</a></li> 
                    <li><a href="/academic.html">Academic</a></li>
                    <li><a href="/news.html">News</a></li>
                </ul>
        </div> 
    </footer>
    <script src="https://kit.fontawesome.com/7f6d91d128.js" crossorigin="anonymous"></script>
     <script src="/academic.js"></script>
</body>
</html>
